# api-add-in

./: .gitignore  README.md  Tutorial.md  Using.md  pom.xml
API1/: pom.xml
API1/src/main/api/: api.raml
API1/src/main/api/samples/: dessert-sample.Dessert.json  fruit-sample.Fruit.json
API1/src/main/api/schemas/: Dessert.json  Entity.json  Fruit.json
APIAddIn/: APIAddIn.sln  UpgradeLog2.htm
APIAddIn/APIAddIn/: APIAddIn.csproj  APIAddinClass.cs  APIManager.cs  DataTypeManager.cs  DependencyManager.cs  DiagramManager.cs  FileManager.cs  Logger.cs  MetaDataManager.cs  ObjectManager.cs  SampleManager.cs  SchemaManager.cs  ValidationErrors.cs  WSDLManager.cs  app.config  packages.config
APIAddIn/APIAddIn/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
APIAddIn/APIAddInSetup/: APIAddInSetup.vdproj  SparxEA_AddIn.reg
APIAddIn/APIAddInSetup/Release/: APIAddInSetup_x64.msi
APIAddIn/UnitTestProject1/: APITest.cs  DependencyManagerTest.cs  FileManagerTest.cs  ObjectManagerTest.cs  SampleManagerTests.cs  SchemaManagerTest.cs  UnitTestProject.csproj  WSDLTest.cs  packages.config
APIAddIn/UnitTestProject1/APIModels/: APIModels.cs
APIAddIn/UnitTestProject1/EAFacade/: EAAttribute.cs  EACollection.cs  EAConnector.cs  EAConnectorEnd.cs  EADiagram.cs  EADiagramLink.cs  EADiagramObject.cs  EAElement.cs  EAFactory.cs  EAMetaModel.cs  EAMethod.cs  EAPackage.cs  EAParameter.cs  EARepository.cs  EATaggedValue.cs
APIAddIn/UnitTestProject1/Properties/: AssemblyInfo.cs
APIAddIn/UnitTestProject1/Resources/: service.wsdl
APIAddIn/YamlDotNet/: YamlDotNet.csproj
APIAddIn/YamlDotNet/Core/: Emitter.cs  ScalarStyle.cs
APIAddIn/YamlDotNet/Core/Events/: IParsingEventVisitor.cs
APIAddIn/YamlDotNet/RepresentationModel/: YamlMappingNode.cs
APIAddIn/YamlDotNet/Serialization/TypeInspectors/: CachedTypeInspector.cs
PanAPI/: .gitignore  pom.xml
PanAPI/src/main/api/: annotations.1_0.raml  resource-types-direct.1_0.raml  security-schemas-basic.1_0.raml  security-schemas-basic.raml  security-schemas-oauth2-describedBy.raml  traits.1_0.raml  traits.raml
PanAPI/src/main/api/samples/: sample401-Unauthorized-sample.json
PanAPI/src/main/api/schemas/: ErrorResponse.json
PanAPI/src/main/api/traits/: traits.raml
PanAPI/src/main/assembly/: zip-zip.xml
PanAPI/src/main/resources/: zip-api.xml
