<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>api</groupId>
  <artifactId>API.Parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>API</name>

  <modules>
    <module>PanAPI</module>

    <module>API1</module>
	</modules>

  <properties>
    <buildDirectory>${project.basedir}/target/java-gen</buildDirectory>
    <jsonschema2pojo.jar>c:/tools/jsonschema2pojo-0.4.22/jsonschema2pojo-cli-0.4.22.jar</jsonschema2pojo.jar>
    <node.path>c:/Program Files/nodejs/node</node.path>
    <confluence.home>http://confluence.com.au</confluence.home>
    <raml.parser>c:/tools/raml-js-parser/bin/raml-parser</raml.parser>
    <raml.java.parser>c:/tools/raml-java-parser/target/raml-parser-1.0-SNAPSHOT.jar</raml.java.parser>
    <raml2.doc.path>c:/tools/raml-runnable-doc</raml2.doc.path>
    <raml2.doc.bin>/dist/src/bin.js</raml2.doc.bin>
    <publish.doc>c:/tools/publish-doc/publish.js</publish.doc>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <raml.client.generator>c:/tools/raml-client-generator/bin/raml-client.js</raml.client.generator>
    <json.schema.validator>c:/tools/json-schema-validator/validate.js</json.schema.validator>
    <json.schema.set.javatype>c:/tools/jsonschema-set-javatype</json.schema.set.javatype>
    <json.schema.set.implementation>c:/tools/jsonschema-set-implementation</json.schema.set.implementation>
    <tag.implementation.script>c:/tools/tag-implementation/tag.sh</tag.implementation.script>
  </properties>
  <distributionManagement>
    <repository>
      <id>release-nexus</id>
      <name>Internal Releases</name>
      <url>http://nexus:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-nexus</id>
      <name>Internal Snapshots</name>
      <url>http://nexus:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>copy-api</id>
              <phase>initialize</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/api</outputDirectory>
                <encoding>UTF-8</encoding>
                <resources>
                  <resource>
                    <directory>${basedir}/src/main/api</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>copy-api-implementation</id>
              <phase>initialize</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/api-implementation</outputDirectory>
                <encoding>UTF-8</encoding>
                <resources>
                  <resource>
                    <directory>${basedir}/src/main/api</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>unpack</id>
              <phase>initialize</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>nz.co.api</groupId>
                    <artifactId>API.Resource</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <classifier>api</classifier>
                    <type>zip</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${basedir}/target/api</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>nz.co.api</groupId>
                    <artifactId>API.Resource</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <classifier>api</classifier>
                    <type>zip</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${basedir}/target/api-implementation</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>nz.co.api</groupId>
                    <artifactId>API.Resource</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <classifier>resource</classifier>
                    <type>zip</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>${basedir}/target/resources</outputDirectory>
                  </artifactItem>
                </artifactItems>
                <overWriteReleases>true</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.10</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${basedir}/target/java-gen</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>exec-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.4.0</version>
          <executions>

            <!-- <execution>
              <id>Tag Source</id>
              <phase>validate</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${tag.implementation.script}</executable>
                <workingDirectory>${basedir}</workingDirectory>
                <arguments>
                  <argument>${project.artifactId}-${project.version}</argument>
                </arguments>
              </configuration>
            </execution> -->

            <execution>
              <id>API: Json Schema Set JavaType</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${node.path}</executable>
                <workingDirectory>${json.schema.set.javatype}</workingDirectory>
                <arguments>
                  <argument>${json.schema.set.javatype}/index.js</argument>
                  <argument>${basedir}/target/api/schemas</argument>
                  <argument>nz.co.${project.artifactId}</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>API Implementation: Json Schema Set JavaType</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${node.path}</executable>
                <workingDirectory>${json.schema.set.javatype}</workingDirectory>
                <arguments>
                  <argument>${json.schema.set.javatype}/index.js</argument>
                  <argument>${basedir}/target/api-implementation/schemas</argument>
                  <argument>nz.co.api.${project.artifactId}</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>API Implementation: Remove Required</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${node.path}</executable>
                <workingDirectory>${json.schema.set.implementation}</workingDirectory>
                <arguments>
                  <argument>${json.schema.set.implementation}/index.js</argument>
                  <argument>${basedir}/target/api-implementation/schemas</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>Generate POJOS</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>java</executable>
                <workingDirectory>${basedir}/src/main/api/schemas</workingDirectory>
                <arguments>
                  <argument>-jar</argument>
                  <argument>${jsonschema2pojo.jar}</argument>
                  <argument>-s</argument>
                  <argument>${basedir}/target/api/schemas</argument>
                  <argument>-t</argument>
                  <argument>${basedir}/target/java-gen</argument>
                  <argument>-303</argument>
                  <argument>-a</argument>
                  <argument>JACKSON2</argument>
                  <argument>-c3</argument>
                  <argument>-p</argument>
                  <argument>nz.co.model.${model.package}</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>Raml Javascript Validation</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${node.path}</executable>
                <workingDirectory>${basedir}/src/main/api</workingDirectory>
                <arguments>
                  <argument>${raml.parser}</argument>
                  <argument>${basedir}/target/api/api.raml</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>Raml Java Validation</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>java</executable>
                <workingDirectory>${basedir}/target/api</workingDirectory>
                <arguments>
                  <argument>-jar</argument>
                  <argument>${raml.java.parser}</argument>
                  <argument>api.raml</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>Json Schema Validation</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${node.path}</executable>
                <workingDirectory>${basedir}/target/api</workingDirectory>
                <arguments>
                  <argument>${json.schema.validator}</argument>
                  <argument>${basedir}/target/api/schemas</argument>
                  <argument>${basedir}/target/api/samples</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>Publish Documentation</id>
              <phase>install</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${node.path}</executable>
                <workingDirectory>${basedir}/target</workingDirectory>
                <arguments>
                  <argument>${publish.doc}</argument>
                  <argument>NZTU</argument>
                  <argument>APIGeneratedDocumentation</argument>
                  <argument>${project.name}</argument>
                  <argument>${project.artifactId}-${project.version}.doc.html</argument>
                </arguments>
              </configuration>
            </execution>
            <!-- <execution>
              <id>Publish RAML</id>
              <phase>install</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${node.path}</executable>
                <workingDirectory>${basedir}/target</workingDirectory>
                <arguments>
                  <argument>${publish.doc}</argument>
                  <argument>NZTU</argument>
                  <argument>APIGeneratedDocumentation</argument>
                  <argument>${project.name}</argument>
                  <argument>${project.artifactId}-${project.version}-raml.zip</argument>
                </arguments>
              </configuration>
            </execution> -->
            <execution>
              <id>Publish Client Side Library</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${node.path}</executable>
                <workingDirectory>${basedir}/target</workingDirectory>
                <arguments>
                  <argument>${raml.client.generator}</argument>
                  <argument>${basedir}/target/api/api.raml</argument>
                  <argument>-o</argument>
                  <argument>raml-client</argument>
                  <argument>-l</argument>
                  <argument>javascript</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>Raml2 Documentation</id>
              <phase>test-compile</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <workingDirectory>${raml2.doc.path}</workingDirectory>
                <executable>${node.path}</executable>
                <arguments>
                  <argument>${raml2.doc.path}${raml2.doc.bin}</argument>
                  <argument>${basedir}/target/api/api.raml</argument>
                  <argument>-o</argument>
                  <argument>${basedir}/target</argument>
                  <argument>--prefix</argument>
                  <argument>${project.artifactId}-${project.version}.</argument>
                  <argument>-s</argument>
                  <argument>${basedir}/target/statistics/statistics-summary.json</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>make-assembly-raml-zip</id>
              <!-- this is used for inheritance merges -->
              <phase>package</phase>
              <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>target/resources/zip-api.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
            <execution>
              <id>make-assembly-raml-implementation-zip</id>
              <!-- this is used for inheritance merges -->
              <phase>package</phase>
              <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>target/resources/zip-api-implementation.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
            <execution>
              <id>make-assembly-raml-client</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>target/resources/zip-client.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>nz.co.api</groupId>
      <artifactId>API.Resource</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>zip</type>
      <classifier>resource</classifier>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
  </dependencies>
</project>
